MYSQL_ROOT_PASSWORD="RootPassword"
MYSQL_DATABASE="Backoffice"
MYSQL_USER="MainUser"
MYSQL_PASSWORD="MainPassword"

## APPS
DB_HOST="localhost"
DB_PORT=3306
DB_USER="MainUser"
DB_PASSWORD="MainPassword"
DB_DATABASE="Backoffice"